.button
  --button-height: var(--input-height)
  --button-line-height-adjustment: 0px
  --color-button-background: rgba(var(--color-button-background-color), var(--color-button-background-opacity))
  --color-button-background-color: var(--color-brand-primary-rgb)
  --color-button-background-opacity: 1
  --color-button-text: #fff
  display: inline-block
  width: auto
  position: relative
  height: var(--button-height)
  padding: 0 var(--spacing-double)
  margin: 0 0 var(--spacing)
  border: none
  border-radius: 100rem
  cursor: pointer
  font-size: var(--font-size-body-1)
  line-height: calc(var(--button-height) + var(--button-line-height-adjustment))
  font-weight: 700
  white-space: nowrap
  text-align: center
  color: var(--color-button-text)
  background: var(--color-button-background)
  user-select: none
  transition: all 150ms
  flex-shrink: 0

  .icon
    margin-right: var(--spacing-half)

  &:hover,
  &:active
    --color-button-background-opacity: 0.85

  &:focus:not([tabindex="-1"])
    box-shadow: var(--focus-glow)

  &[disabled]
    text-decoration: line-through
    background-color: var(--color-10-contrast) !important
    color: var(--color-0-contrast) !important
    pointer-events: none !important
    border: none !important
  
.button--small
  --button-height: var(--input-height-small)
  padding: 0 var(--spacing)
  font-size: var(--font-size-body-2)
  
.button--expand
  display: block
  width: 100%

.button--loading
  color: rgba(0, 0, 0, 0) !important
  pointer-events: none
  -webkit-appearance: none !important

  .icon
    color: rgba(0, 0, 0, 0) !important

  &:before
    @include loader(1rem)
    position: absolute
    top: 50%
    left: 0
    right: 0
    margin: -0.5rem auto 0
    border-color: transparent var(--color-button-text) var(--color-button-text)

.button--secondary
  --color-button-background-color: var(--color-brand-secondary-rgb)

.button--border
  color: currentColor
  border: 2px solid currentColor
  --color-button-background-color: 0, 0, 0
  --color-button-background-opacity: 0
  --button-line-height-adjustment: -4px

  &:hover,
  &:active
    --color-button-background-opacity: 0.1

.button--icon-end
  .icon
    margin-right: 0
    margin-left: var(--spacing-half)