.icon
  display: inline-block
  margin: 0
  position: relative
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-size: 1rem
  line-height: 1em
  font-style: normal
  font-variant: normal
  text-rendering: auto
  color: currentColor
  text-decoration: none !important

.icon--block
  display: block
  margin: 0 auto var(--spacing)
  text-align: center

.icon--large
  font-size: 4rem
  line-height: 1em