.input-error
  display: none
  font-size: var(--font-size-body-2)
  line-height: 1.4em
  padding-top: var(--spacing-half)
  color: var(--color-danger)
  text-align: left

  .form--submitted &
    display: block

  .checkbox-input &
    margin-bottom: var(--spacing-half)

  &::before
    @include icon('\f062')
    display: inline-block
    margin-right: var(--spacing-half)
    color: var(--color-25-contrast)