.link
  display: inline-block
  color: currentColor
  border-bottom: 1px dotted currentColor
  font-weight: 700
  background: none
  padding: 0
  margin: 0
  font-size: 1em
  line-height: 1.4em
  cursor: pointer

  &:hover,
  &:active,
  &:focus
    border-bottom-style: solid