.title
  display: block
  font-weight: 700
  margin: 0 0 var(--spacing)
  font-size: 1rem
  line-height: 1.2em
  color: var(--color-100-contrast)
  word-break: break-word

.title--1
  font-weight: 400
  font-size: var(--font-size-heading-1)
  line-height: 1.2em

.title--2
  font-size: var(--font-size-heading-2)
  line-height: 1.4em

.title--3
  font-size: var(--font-size-heading-3)
  line-height: 1.4em

.title--4
  font-size: var(--font-size-heading-4)
  line-height: 1.4em

.title--5
  font-size: var(--font-size-heading-5)
  line-height: 1.4em

.title--6
  font-size: var(--font-size-heading-6)
  line-height: 1.4em