.danger
  color: var(--color-danger) !important

.dark
  color: var(--color-100-contrast) !important

.light
  color: var(--color-10-contrast) !important

.primary
  color: var(--color-brand-primary) !important

.secondary
  color: var(--color-brand-secondary) !important

.success
  color: var(--color-success) !important



.extra-spacing
  margin-bottom: var(--spacing-double) !important

.extra-spacing-top
  margin-top: var(--spacing-double) !important

.spacing
  margin-bottom: var(--spacing) !important

.spacing-top
  margin-top: var(--spacing) !important

.no-spacing
  margin-bottom: 0 !important

.no-spacing-top
  margin-top: 0 !important

.no-spacing-children
  *
    margin-bottom: 0 !important



.smaller
  font-size: var(--font-size-body-2)
  line-height: 1.4em

.smallest
  font-size: var(--font-size-body-3)
  line-height: 1.4em

.bigger
  font-size: var(--font-size-heading-5)
  line-height: 1.4em

.no-wrap
  white-space: nowrap

.no-wrap-ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.left
  text-align: left !important

.right
  text-align: right !important

.center
  text-align: center !important

.regular
  font-weight: 400 !important

.bold
  font-weight: 700 !important

.uppercase
  text-transform: uppercase

.text-top
  vertical-align: text-top !important

.inline-block
  display: inline-block



.max-width-mobile
  max-width: 450px !important

.max-width-tablet
  max-width: 650px !important



.sticky-bottom
  position: sticky !important
  bottom: 0 !important
  z-index: 100 !important

.sticky-top
  position: sticky !important
  top: 0 !important
  z-index: 100 !important



.no-select
  user-select: none