@mixin loader($size: 2rem)
  content: ''
  display: block
  width: $size
  height: $size
  margin: 0 auto var(--spacing)
  border-radius: 100%
  border: 3px solid
  border-color: transparent currentColor currentColor
  animation: rotate 500ms infinite linear
  z-index: 50