.notification-enter-active,
.notification-leave-active
  transition: all 500ms ease

.notification-enter-from,
.notification-leave-to
  opacity: 0
  
.notification-enter-from
  transform: translateY(-100%)

.notification-leave-to
  transform: translateY(100%)
