\:root

  // Colors:

  --color-brand-primary: #4AC074
  --color-brand-secondary: #212121
  --color-page-background: #EEEFEF
  --color-light: #FFFFFF
  --color-light-gray: #EEEFEF
  --color-gray: #b1b1b1
  --color-dark-gray: #6B6B6B
  --color-dark: #212121
  --color-button-text: #FFFFFF
  --color-danger: #F44040
  --color-success: #4AC074

  // Fonts:

  --font-family-primary: 'Sen', 'Roboto', 'Helvetica Neue', 'Helvetica', sans-serif
  --font-size-heading-1: 3.5rem
  --font-size-heading-2: 1.875rem
  --font-size-heading-3: 1.375rem
  --font-size-heading-4: 1.25rem
  --font-size-heading-5: 1.125rem
  --font-size-heading-6: 1rem
  --font-size-body-1: 1rem
  --font-size-body-2: 0.875rem
  --font-size-body-3: 0.75rem

  // Other:
    
  --focus-glow: 0 0 6px 2px rgba(0, 0, 0, 0.3), 0 0 0 2px var(--color-light-gray)
  --input-height-large: 3.125rem
  --input-height: 2.75rem
  --input-height-small: 1.875rem
  --max-container-width: 1200px
  --spacing: 1rem
  --spacing-double: 2rem
  --spacing-half: 0.5rem