.bubble
  margin: 0 0 var(--spacing)
  padding: var(--spacing) var(--spacing) 0
  color: var(--color-100-contrast)
  overflow: hidden
  box-shadow: inset 0 0 60px var(--color-5-contrast)
  border-radius: var(--border-radius)

  &.layout--icon
    padding-bottom: var(--spacing)

    .icon
      margin-right: var(--spacing)

  p
    color: currentColor