.checkbox-input
  margin: -0.5rem 0 0
  padding-bottom: 0.5rem
  user-select: none



.checkbox-input__options
  display: flex
  flex-wrap: wrap

  .checkbox-input__option
    margin-right: var(--spacing-double)

    &:last-child
      margin-right: 0



.checkbox-input__input
  &:focus + .checkbox-input__label
    &:before
      box-shadow: var(--focus-glow)
      background: var(--color-surface-4)

  &:checked + .checkbox-input__label
    &:before
      content: '\f00c'
      border: none
      background: var(--color-brand-primary)
      color: #fff



.checkbox-input__label
  text-align: left
  display: block
  align-items: center
  position: relative
  padding: var(--spacing-half) 0 var(--spacing-half) calc(1.2rem + var(--spacing-half))
  cursor: pointer

  &:before
    @include icon('')
    display: block
    width: 1.2rem
    height: 1.2rem
    line-height: 1.2rem
    font-size: 0.7rem
    text-align: center
    position: absolute
    top: 50%
    left: 0
    margin-top: -0.6rem
    border: 2px solid var(--color-surface-4)
    border-radius: 2px
    background: var(--color-surface-3)
    transition: all 150ms

  &:active
    &:before
      transform: scale(0.5, 0.5)
      transition: none

  &:hover
    &:before
      background: var(--color-surface-4)

  .checkbox-input--radio &
    &:before
      border-radius: 100px



.checkbox-input__label-text
  display: block
  color: var(--color-text-1)
  font-size: var(--font-size-body-1)
  line-height: 1.4em
  font-weight: 400

  .form--submitted .checkbox-input--error &
    color: var(--color-danger)



.checkbox-input__input
  opacity: 0
  width: 2px
  height: 2px
  position: absolute
