.header
  --header-height: 5rem
  height: var(--header-height)
  background: var(--color-surface-3)
  padding: 0 var(--spacing-double)

  .container
    display: flex
    align-items: stretch
    justify-content: space-between



.header__hamburger
  padding: 0 var(--spacing)
  margin-left: calc(var(--spacing) * -1)
  line-height: var(--header-height)
  cursor: pointer
  transition: color 150ms
  color: var(--color-text-3)

  &:hover,
  &:focus
    color: var(--color-brand-primary)

  &:active
    color: var(--color-text-1)
    transition: none



.header__logo
  display: block
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  height: 100%
  width: 250px
  font-size: 1.5rem
  line-height: 1em
  font-weight: 700
  cursor: pointer
  transition: color 150ms
  line-height: var(--header-height)
  text-align: center
  color: var(--color-text-3)

  &:hover,
  &:focus
    color: var(--color-brand-primary)

  &:active
    color: var(--color-text-1)
    transition: none



.header__right
  display: flex
  align-items: center



@media (max-width: $tablet-breakpoint)
  .header
    --header-height: 4rem
    padding: 0 var(--spacing)

    .header__hamburger
      padding: 0 var(--spacing)