.layout
  --layout-spacing: var(--spacing)
  display: flex
  flex-wrap: wrap
  position: relative

.layout--double-spacing
  --layout-spacing: var(--spacing-double)

.layout--horizontal
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap

  > *:not(:last-child)
    margin-right: var(--layout-spacing)

.layout--horizontal-equal
  > *
    flex: 1
    width: auto
    min-width: 0

.layout--icon
  justify-content: flex-start
  align-items: center
  flex-wrap: nowrap
  margin: 0 0 var(--spacing)

  .icon
    flex-grow: unset
    min-width: 1.5rem
    text-align: center

  *
    margin: 0

  > *
    flex-grow: 1

  > *:not(:last-child)
    margin-right: var(--spacing-half)

.layout--align-end
  align-items: flex-end

.layout--align-start
  align-items: flex-start

.layout--inline
  display: inline-flex

.layout--justify-start
  justify-content: flex-start

.layout--justify-center
  justify-content: center

.layout--justify-end
  justify-content: flex-end

.layout--justify-space-around
  justify-content: space-around

.layout--justify-space-evenly
  justify-content: space-evenly

.layout--vertical-align
  align-items: center
  width: 100%
  min-height: 100%

.layout--wrap
  flex-wrap: wrap



.layout__shrink
  flex-shrink: 100



.layout__grow
  flex-grow: 100



@media (max-width: 600px)
  .layout--stack-600
    flex-direction: column

    > *
      margin-bottom: var(--spacing)
      margin-right: 0