.main-header
  --header-height: 5rem
  height: var(--header-height)
  background: var(--color-10-contrast)
  padding: 0 var(--spacing-double)

  .container
    display: flex
    align-items: stretch
    justify-content: space-between



.main-header__hamburger
  padding: 0 var(--spacing)
  margin-left: calc(var(--spacing) * -1)
  line-height: var(--header-height)
  cursor: pointer
  transition: color 150ms
  color: var(--color-50-contrast)

  &:hover,
  &:focus
    color: var(--color-75-contrast)

  &:active
    color: var(--color-100-contrast)
    transition: none



.main-header__logo
  display: block
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  height: 100%
  width: 250px
  font-size: 1.5rem
  line-height: 1em
  font-weight: 700
  cursor: pointer
  transition: opacity 150ms
  line-height: var(--header-height)
  text-align: center
  color: var(--color-100-contrast)

  &:hover,
  &:focus
    opacity: 0.5

  &:active
    opacity: 1
    transition: none



.main-header__right
  display: flex
  align-items: center



@media (max-width: 600px)
  .main-header
    --header-height: 4rem
    padding: 0 var(--spacing)

    .main-header__hamburger
      padding: 0 var(--spacing)