.notifications
  position: fixed
  bottom: 0
  right: 0
  z-index: 1000



.notifications__wrapper
  width: 100%
  padding: var(--spacing)
  text-align: right

  &:empty
    padding: 0



.notifications__notification
  margin: var(--spacing) 0 0 



.notifications__content
  display: inline-block
  padding: var(--spacing) var(--spacing) 0
  border-radius: 6px
  background: var(--color-brand-primary)
  color: var(--color-100-contrast)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  text-align: left

  p
    font-weight: 700
    color: var(--color-100-contrast)

  .notifications__notification--error &
    background: var(--color-danger)

  .notifications__notification--success &
    background: var(--color-success)

  .link
    margin-left: var(--spacing-half)

  @media (max-width: $tablet-breakpoint)
    width: 100%